<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS COLORS</title>
    <style>
        body{
            background-image: url("img/gallery2.jpeg");
            background-size: cover;
            font-family: "Comic Sans MS",sans-serif;
            background-attachment: fixed;
        }
        h2{
            color: white;
        }
        div{
            width: 400px;
            height: 100px;
        }
        #rgb{
            background-color: rgb(41,43,38);
        }
        #hex{
            background-color: #292B26;
        }
        #hsl{
            background-color: hsl(83,6%,15%);
        }
        #rgba{
            background-color:  rgba(41,43,38,0.5);
        }
        #hsla{
            background-color: hsla(83,6%,15%,0.5);
        }
    </style>
</head>
<body>

<!-- BACKGROUND  COLOR -->
<h1 style="background-color:teal">I am with Teal Color BackGround</h1>

<!-- TEXT COLOR -->
<h1 style="color: red">I am with Text color red</h1>

<!-- BORDER COLOR -->
<h1 style="border: 2px solid blue">Iam with Border Color Blue</h1>

<!-- RGB -->
<h2>RGB</h2>
<div id="rgb"></div>

<!-- HEX -->
<h2>HEX</h2>
<div id="hex"></div>

<!-- HSL -->
<h2>HSL</h2>
<div id="hsl"></div>

<!-- RGBA -->
<h2>RGBA</h2>
<div id="rgba"></div>

<!-- HSLA -->
<h2>HSLA</h2>
<div id="hsla"></div>


</body>
</html>