<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
        div{
            font-family: "Comic Sans MS", sans-serif;
            background-color:orange;
            padding: 10px;
            margin: 10px;
            text-align: center;
            width: 500px;
        }
        #rounded-all{
            border: 10px solid orangered;
            border-radius: 40px;
        }

        #rounded-two{
            border: 10px solid orangered;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        #movie{
            padding: 0;
            margin-bottom: 100px;
            border-top: 60px solid red;
            border-right: 80px solid black;
            border-bottom: 60px solid yellow;
            border-left: 80px solid black;
            background-color: black;
        }
    </style>
</head>
<body>

<!-- BORDER TOP -->
<div style="border-top: 10px solid orangered">
    <h2>BORDER TOP</h2>
</div>

<!-- BORDER RIGHT -->
<div style="border-right: 10px solid orangered">
    <h2>BORDER RIGHT</h2>
</div>

<!-- BORDER BOTTOM -->
<div style="border-bottom: 10px solid orangered">
    <h2>BORDER BOTTOM</h2>
</div>

<!-- BORDER LEFT -->
<div style="border-left: 10px solid orangered">
    <h2>BORDER LEFT</h2>
</div>

<!-- BORDER ALL SIDES -->
<div style="border: 10px solid orangered">
    <h2>BORDER ALL</h2>
</div>

<!-- ROUNDER BORDER ALL SIDES -->
<div id="rounded-all">
    <h2>ROUNDER ALL</h2>
</div>


<!-- Rounded Two sides -->
<div id="rounded-two">
    <h2>Rounded Two Sides</h2>
</div>

<!-- CUSTOM BORDER -->
<div id="movie">
    <iframe width="500" height="300" src="https://www.youtube.com/embed/kCWDI-2lu9w?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

</body>
</html>