<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Dropdown Navbar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 14px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: seagreen;
        }
        .dropdown_list{
            background-color: lightgreen;
            position: absolute;
            display: none; /* to hide this */
        }
        .dropdown_list a{
            display: block;
            color: black;
        }
        .dropdown_list a:hover{
            color: white;
        }
       .dropdown:hover .dropdown_list{
            display: block;
        }


    </style>
</head>
<body>

    <!-- Dropdown Navbar -->
    <nav>
        <ul>
            <li>
                <a href="#"><i class="fa fa-home"></i> Home</a>
            </li>
            <li class="dropdown">
                <a href="#"><i class="fa fa-newspaper-o"></i> News</a>
                <div class="dropdown_list">
                    <a href="#"><i class="fa fa-soccer-ball-o fa-spin"></i> Sports</a>
                    <a href="#"><i class="fa fa-laptop"></i> Technology</a>
                    <a href="#"><i class="fa fa-image"></i> Arts</a>
                    <a href="#"><i class="fa fa-spinner fa-spin"></i> Others</a>
                </div>
            </li>
            <li>
                <a href="#"><i class="fa fa-id-card"></i> About Us</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-envelope"></i> Contact Us</a>
            </li>
            <li class="dropdown">
                <a href="#"><i class="fa fa-graduation-cap"></i> Careers</a>
                <div class="dropdown_list">
                    <a href="#"><i class="fa fa-soccer-ball-o fa-spin"></i> JAVA</a>
                    <a href="#"><i class="fa fa-laptop"></i> .Net</a>
                    <a href="#"><i class="fa fa-image"></i> UI Development</a>
                    <a href="#"><i class="fa fa-spinner fa-spin"></i> PHP</a>
                    <a href="#"><i class="fa fa-spinner fa-spin"></i> Phyton</a>
                </div>
            </li>
            <li>
                <a href="#"><i class="fa fa-book"></i> Courses</a>
            </li>
        </ul>
    </nav>

</body>
</html>