<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        h1{
            text-align: center;
            color: green;
        }
        .image{
            border: 2px solid green;
            width: 305px;
            float: left;
            margin: 5px;
            padding: 5px;
            text-align: center;
            border-radius: 10px;
        }
        .image:hover{
            cursor: pointer;
            box-shadow: 5px 5px 15px seagreen;
        }
        .image img{
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .desc {
            padding: 10px;
            color: green;
        }
    </style>
</head>
<body>


    <h1>Image Gallery</h1>

    <div class="image">
        <img src="img/gallery1.jpeg" width="600" height="400">
        <div class="desc">Image 1</div>
    </div>

    <div class="image">
        <img src="img/gallery2.jpeg" width="600" height="400">
        <div class="desc">Image 2</div>
    </div>

    <div class="image">
        <img src="img/gallery3.jpeg" width="600" height="400">
        <div class="desc">Image 3</div>
    </div>

    <div class="image">
        <img src="img/gallery1.jpeg" width="600" height="400">
        <div class="desc">Image 4</div>
    </div>

    <div class="image">
        <img src="img/gallery2.jpeg" width="600" height="400">
        <div class="desc">Image 5</div>
    </div>

    <div class="image">
        <img src="img/gallery3.jpeg" width="600" height="400">
        <div class="desc">Image 6</div>
    </div>

    <div class="image">
        <img src="img/gallery2.jpeg" width="600" height="400">
        <div class="desc">Image 7</div>
    </div>

    <div class="image">
        <img src="img/gallery3.jpeg" width="600" height="400">
        <div class="desc">Image 8</div>
    </div>

    <div class="image">
        <img src="img/gallery2.jpeg" width="600" height="400">
        <div class="desc">Image 9</div>
    </div>

    <div class="image">
        <img src="img/gallery3.jpeg" width="600" height="400">
        <div class="desc">Image 10</div>
    </div>

    <div class="image">
        <img src="img/gallery2.jpeg" width="600" height="400">
        <div class="desc">Image 11</div>
    </div>

    <div class="image">
        <img src="img/gallery3.jpeg" width="600" height="400">
        <div class="desc">Image 12</div>
    </div>


</body>
</html>