<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        .btn{
            background-color: teal;
            color: white;
            text-decoration: none;
            border: none;
            font-family: "Comic Sans MS", sans-serif;
            font-size: 18px;
            padding: 10px 55px;
        }
        .btn-outline{
            background-color: white;
            color: teal;
            text-decoration: none;
            border: 2px solid teal;
            font-family: "Comic Sans MS", sans-serif;
            font-size: 18px;
            padding: 10px 55px;
        }

        .bs-btn{
            color: white;
            text-decoration: none;
            border: none;
            font-family: "Comic Sans MS", sans-serif;
            font-size: 18px;
            padding: 10px 55px;
        }
        .primary{
            background-color: blue;
        }
        .secondary{
            background-color: purple;
        }
        .success{
            background-color: green;
        }
        .warning{
            background-color: orangered;
        }
        .danger{
            background-color: red;
        }

        .bs-btn-outline{
            background-color: white;
            text-decoration: none;
            font-family: "Comic Sans MS", sans-serif;
            font-size: 18px;
            padding: 10px 55px;
        }
        .outline-primary{
            color: blue;
            border: 2px solid blue;
        }
        .outline-secondary{
            color: purple;
            border: 2px solid purple;
        }
        .outline-success{
            color: green;
            border: 2px solid green;
        }
        .outline-warning{
            color: orangered;
            border: 2px solid orangered;
        }
        .outline-danger{
            color: red;
            border: 2px solid red;
        }

        .outline-primary:hover,
        .outline-secondary:hover,
        .outline-success:hover,
        .outline-warning:hover,
        .outline-danger:hover{
            cursor: pointer;
            box-shadow: 5px 5px 15px black;
        }

    </style>
</head>
<body>


<!-- Simple Buttons -->
<h2>Simple Buttons</h2>
<div>
    <a href="#" class="btn">Link</a>
    <button class="btn">Button</button>
    <input class="btn" type="button" value="Input">
</div>


<!-- Simple Outline Buttons -->
<h2>Simple Outline Buttons</h2>
<div>
    <a href="#" class="btn-outline">Link</a>
    <button class="btn-outline">Button</button>
    <input class="btn-outline" type="button" value="Input">
</div>

<!-- Bootstrap Buttons -->
<h2>Bootstrap Buttons</h2>
<div>
    <button class="bs-btn primary">Primary</button>
    <button class="bs-btn secondary">Secondary</button>
    <button class="bs-btn success">Success</button>
    <button class="bs-btn warning">Warning</button>
    <button class="bs-btn danger">Danger</button>
</div>

<!-- Bootstrap Outline Buttons -->
<h2>Bootstrap Outline Buttons</h2>
<div>
    <button class="bs-btn-outline outline-primary">Primary</button>
    <button class="bs-btn-outline outline-secondary">Secondary</button>
    <button class="bs-btn-outline outline-success">Success</button>
    <button class="bs-btn-outline outline-warning">Warning</button>
    <button class="bs-btn-outline outline-danger">Danger</button>
</div>

</body>
</html>